render.yaml (before)
# render.yaml
services:
  - type: web
    name: fin-path-insight-fastapi
    env: python
    plan: free
    region: singapore
    buildCommand: cd fastapi-backend && chmod +x ./build.sh && ./build.sh
    startCommand: cd fastapi-backend && chmod +x ./start.sh && ./start.sh
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false
      - key: PINECONE_CLOUD
        sync: false
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: PORT
        value: 10000
  
  - type: web
    name: fin-path-insight-backend
    env: node
    plan: free
    region: singapore
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: FASTAPI_URL
        value: https://fin-path-insight-fastapi.onrender.com
      - key: GEMINI_API_KEY
        sync: false
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000

render.yaml (after)
# render.yaml
services:
  - type: web
    name: fin-path-insight-fastapi
    env: python
    plan: free
    region: singapore
    buildCommand: chmod +x ./build.sh && ./build.sh
    startCommand: chmod +x ./start.sh && ./start.sh
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false
      - key: PINECONE_CLOUD
        sync: false
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: PORT
        value: 10000
  
  - type: web
    name: fin-path-insight-backend
    env: node
    plan: free
    region: singapore
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: FASTAPI_URL
        value: https://fin-path-insight-fastapi.onrender.com
      - key: GEMINI_API_KEY
        sync: false
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_INDEX_NAME
        sync: false
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000

render.yaml (diff)
@@ -5,8 +5,8 @@ services:
     env: python
     plan: free
     region: singapore
-    buildCommand: cd fastapi-backend && chmod +x ./build.sh && ./build.sh
-    startCommand: cd fastapi-backend && chmod +x ./start.sh && ./start.sh
+    buildCommand: chmod +x ./build.sh && ./build.sh
+    startCommand: chmod +x ./start.sh && ./start.sh
     envVars:
       - key: GEMINI_API_KEY
         sync: false
